{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cycjimmy/jsmpeg-player": "^6.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "hls.js": "^1.4.12",
    "html5_rtsp_player": "^0.0.19",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-native-vlc-media-player": "^1.0.61",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "streamedian": "github:Streamedian/html5_rtsp_player",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/video.js": "^7.3.56",
    "video.js": "^8.6.1"
  }
}
